# XRoadFolk

./: .editorconfig  .eslintrc.cjs  .gitignore  AGENTS.md  Directory.Build.props  README.md  XRoadFolk.sln  XRoadFolkWeb.Parameters.xml  XRoadFolkWeb.SetParameters.xml  XRoadFolkWeb.SourceManifest.xml  XRoadFolkWeb.deploy-readme.txt  XRoadFolkWeb.deploy.cmd  eslint.config.mjs  package-lock.json  package.json
docs/: logging.md  (+1 more)
src/XRoadFolkRaw/: AssemblyInfo.cs  ConsoleInput.cs  ConsoleUi.cs  Program.cs  XRoadFolkRaw.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/XRoadFolkRaw.Lib/: CertLoader.cs  ConfigurationLoader.cs  FolkRawClient.cs  GlobalSuppressions.cs  InputValidation.cs  LoggingHelper.cs  PeopleService.cs  SoapSanitizer.cs  TokenHelper.cs  XRoadFolkRaw.Lib.csproj  XRoadSettings.cs
src/XRoadFolkRaw.Lib/Extensions/: ServiceCollectionExtensions.Http.cs  XRoadPollyHandler.cs
src/XRoadFolkRaw.Lib/Logging/: SafeSoapLogger.cs
src/XRoadFolkRaw.Lib/Metrics/: XRoadRawMetrics.cs
src/XRoadFolkRaw.Lib/Options/: GetPeoplePublicInfoRequest.cs  GetPersonIncludeOptions.cs  GetPersonRequest.cs  GetPersonRequestOptions.cs  GetPersonRequestOptionsValidator.cs  HttpRetryOptions.cs  IncludeConfigHelper.cs  TokenCacheOptions.cs  TokenCacheOptionsValidator.cs  XRoadHeaderOptions.cs
src/XRoadFolkRaw.Lib/Parsing/: PeopleXmlParser.cs
src/XRoadFolkRaw.Lib/Resources/: ConfigurationLoader.da-DK.resx  ConfigurationLoader.en-US.resx  ConfigurationLoader.fo-FO.resx  GetPeoplePublicInfo.xml  GetPerson.xml  InputValidation.da-DK.resx  InputValidation.fo-FO.resx  InputValidation.resx  Login.xml  PeopleService.da-DK.resx  PeopleService.fo-FO.resx  PeopleService.resx  appsettings.xroad.json  hnpv-xroad6prod01.cer
src/XRoadFolkRaw/Resources/: ConsoleUi.en-US.resx  ConsoleUi.fo-FO.resx
src/XRoadFolkTyped/: Program.cs  Reference.cs  XRoadFolkTyped.csproj  appsettings.json
src/XRoadFolkWeb/: .eslintignore  .eslintrc.cjs  GlobalSuppressions.cs  Program.cs  XRoadFolkWeb.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-assets.mjs  package-lock.json  package.json
src/XRoadFolkWeb/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.Clients.cs  ServiceCollectionExtensions.Http.cs  ServiceCollectionExtensions.Localization.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.Mvc.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.People.cs  ServiceCollectionExtensions.ResponseCompression.cs  ServiceCollectionExtensions.Security.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/XRoadFolkWeb/Infrastructure/: AppLocalization.cs  AppRoles.cs  BestMatchRequestCultureProvider.cs  ConfigurationBoolExtensions.cs  DirectoryHealthCheck.cs  FeaturesOptions.cs  FileBackedHttpLogStore.cs  GroupSidRoleClaimsTransformer.cs  HealthOptions.cs  HttpLogOptions.cs  HttpLogRateLimiter.cs  HttpLogStartupValidator.cs  HttpLogsWritableHealthCheck.cs  HttpOptions.cs  IAppRoleStore.cs  ICurrentUserAccessor.cs  InMemoryHttpLog.cs  InMemoryRoleStore.cs  LocalizationConfig.cs  LogFileRolling.cs  LogLineFormatter.cs  LogStreamBroadcaster.cs  LoggingOptions.cs  MaskingHttpLogStore.cs  PiiSanitizer.cs  ReadinessDelayedHealthCheck.cs  ResponseViewerOptions.cs  ResponseViewerOptionsValidator.cs  RoleDbContext.cs  XRoadSettingsValidator.cs
src/XRoadFolkWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.da-DK.resx  Index.cshtml.fo-FO.resx  Index.cshtml.resx  Logs.cshtml  Logs.cshtml.cs  PageHandlers.cs  SetCulture.cshtml  SetCulture.cshtml.cs  _ViewImports.cshtml
src/XRoadFolkWeb/Properties/: AssemblyInfo.cs  launchSettings.json
src/XRoadFolkWeb/Resources/: Labels.Designer.cs  Labels.da-DK.resx  Labels.fo-FO.resx  Labels.resx  Pages.Index.fo-FO.resx  SharedResource.da-DK.resx  SharedResource.en-US.resx  SharedResource.fo-FO.resx  SharedResource.resx  ValidationMessages.Designer.cs  ValidationMessages.da-DK.resx  ValidationMessages.fo-FO.resx  ValidationMessages.resx
src/XRoadFolkWeb/Shared/: AppMarkers.cs  LogWriteDto.cs  ProgramStatics.cs  SharedResource.cs
src/XRoadFolkWeb/TagHelpers/: AuthorizeRoleTagHelper.cs  CertificateBannerTagHelper.cs  ThemeCultureSwitcherTagHelper.cs
src/XRoadFolkWeb/Validation/: DobAttribute.cs  HttpOptionsValidator.cs  LettersOnlyAttribute.cs  NameAttribute.cs  RequireSsnOrNameDobAttribute.cs  SsnAttribute.cs  TrimDigitsModelBinder.cs
src/XRoadFolkWeb/wwwroot/: site.webmanifest
tests/XRoadFolkWeb.Tests/: AccessDeniedCultureTests.cs  AccessDeniedLocalizationTests.cs  AccessDeniedTests.cs  AdminAuthorizationTests.cs  AuthorizationPolicyTests.cs  BestMatchRequestCultureProviderHardeningTests.cs  BestMatchRequestCultureProviderTests.cs  CertificateExpiryInfoTests.cs  CertificateExpiryThresholdTests.cs  ComputeKindTests.cs  CspHeaderTests.cs  CultureCookieTests.cs  CultureFallbackTests.cs  CultureSwitchingTests.cs  DirectoryHealthCheckTests.cs  ErrorHandlingTests.cs  HealthChecksWritablePathTests.cs  ImplicitAdminTests.cs  IndexPageValidationTests.cs  LocalizationResourcesAnalyzerSmokeTests.cs  LogFileRollingTests.cs  LogsEndpointsSecurityTests.cs  LogsPaginationTests.cs  LogsUiBehaviorJsTests.cs  LogsUiDomTests.cs  NameAndDobAttributeTests.cs  OpenTelemetryTracingTests.cs  PeopleResponseParserE2eTests.cs  PeopleResponseParserEdgeTests.cs  PeopleResponseParserTests.cs  PermissionsPolicyTests.cs  PersonDetailsProviderTests.cs  PiiSanitizerTests.cs  RateLimiterDropTests.cs  ReadinessAndWritableCombinedTests.cs  ReadinessDelayHealthCheckTests.cs  SoapSanitizerMalformedXmlTests.cs  SsnAttributeTests.cs  TestAuthHandler.cs  XRoadFolkWeb.Tests.csproj  (+1 more)
tests/XRoadFolkWeb.Tests/Infrastructure/: AppLocalizationTests.cs  BestMatchRequestCultureProviderTests.cs  LocalizationFallbackTests.cs
tests/XRoadFolkWeb.Tests/Integration/: PeopleResponseIntegrationTests.cs  RazorPagesIntegrationTests.cs
tests/XRoadFolkWeb.Tests/Lib/: ConfigurationLoaderValidationTests.cs  SoapSanitizerTests.cs
(+133 files in other folders)
