<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <!--PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" /-->
    <PackageReference Include="Polly" Version="8.6.2" />
    <!-- Generic Host (Host, IHostedService, CreateApplicationBuilder, etc.) -->
    <!--PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" /-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <!-- HttpClientFactory / AddHttpClient -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <!-- IConfiguration binding: services.Configure<T>(config.GetSection(...)) -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <!-- Console logger provider (AddSimpleConsole) -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="Login.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="GetPeoplePublicInfo.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
    <None Include="GetPerson.xml"><CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\XRoadFolkRaw.Lib\\XRoadFolkRaw.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
