<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Version info -->
    <Version>1.0.0</Version>
    <AssemblyInformationalVersion>1.0.0</AssemblyInformationalVersion>

    <!-- Performance: Precompile Razor views/pages and ReadyToRun in Release -->
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <PublishReadyToRun Condition=" '$(Configuration)' == 'Release' ">true</PublishReadyToRun>
    <!-- Enable trimming in Release builds to catch/link away dead code -->
    <PublishTrimmed Condition=" '$(Configuration)' == 'Release' ">true</PublishTrimmed>
    <TrimMode Condition=" '$(Configuration)' == 'Release' ">partial</TrimMode>
    <TrimmerDefaultAction Condition=" '$(Configuration)' == 'Release' ">link</TrimmerDefaultAction>
    <!-- Treat trim warnings as errors in CI to expose reflection issues early -->
    <TrimWarnAsError Condition=" '$(Configuration)' == 'Release' ">true</TrimWarnAsError>

    <!-- Ensure RID-specific assets are restored when needed by VS tooling -->
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XRoadFolkRaw.Lib\XRoadFolkRaw.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\XRoadFolkRaw.Lib\Resources\*.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\XRoadFolkRaw.Lib\Resources\hnpv-cloudtar01.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.6">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Add Microsoft code quality analyzers to catch dead/useless code patterns in CI -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Meziantou analyzer for additional rules -->
    <PackageReference Include="Meziantou.Analyzer" Version="2.0.158">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Required for IServiceCollection.AddStackExchangeRedisCache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
    <!-- Required for IServiceCollection.AddDistributedSqlServerCache -->
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <!-- Optional: keep some ASP.NET assemblies from being trimmed too aggressively (reflection-heavy) -->
  <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
    <TrimmerRootAssembly Include="Microsoft.AspNetCore.App" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
</Project>
